<!DOCTYPE html>
<html id="home">

<head>
    <title>Yvonne Chan - Personal Profile</title>

    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles.css">

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>

    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header" class="site-header">
        <div class="preloader-area" style="position: static; text-align: right; margin: 8px 0px;"></div>
        
        <div class="main-menu">
            <!-- Navigation bar for extra large -->
            <div id="topNav" class="d-none d-lg-block">
                <nav id="navbar_top" style="width: 100%;" class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item"><a class="nav-link" href="#home"> Home </a></li>
                                <li class="nav-item"><a class="nav-link" href="#about"> About </a></li>
                                <li class="nav-item"><a class="nav-link" href="#resume"> Resume </a></li>
                                <li class="nav-item"><a class="nav-link" href="#projects"> Projects </a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- Navigation bar for Large -->
            <div id="topNav" class="d-block d-lg-none">
                <div id="navbar-container">
                    <div class="bar-Icon">
                        <div id="bar1" class="text-right">
                            <button id="barBtn1" onclick="openMenu()"><i class="fa fa-bars"
                                    aria-hidden="true"></i></button>
                        </div>
                        <div id="bar2" class="text-right">
                            <button id="barBtn2" onclick="closeMenu()"><i class="fa fa-bars"
                                    aria-hidden="true"></i></button>
                        </div>
                    </div>

                    <nav id="menu" class="navbar navbar-expand-lg navbar-light">
                        <div class="container">
                            <div class="navbar-collapse" id="navbarTogglerDemo03">
                                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                    <li class="nav-item"><a class="nav-link" href="#home"> Home </a></li>
                                    <li class="nav-item"><a class="nav-link" href="#about"> About </a></li>
                                    <li class="nav-item"><a class="nav-link" href="#resume"> Resume </a></li>
                                    <li class="nav-item"><a class="nav-link" href="#projects"> Projects </a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="site-main">
        <section id="home" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12" style="margin-bottom: 200px; margin-left: 15px;">
                        <span class="subheading">Hey! I am</span>
                        <div class="title">
                            <h1>Yvonne Chan</h1>
                            <div class="title-clone">Yvonne</div>
                        </div>
                        <p class="p-large">I’m a IT developer and here is my portfolio. Have a
                            look.</p>
                    </div>
                    <div class="col-lg-6 col-md-12 d-none d-lg-block">
                        <!-- <img src="https://store.adveits.com/project/oxer/vue-js/demo/assets/img/demo/01_img.jpg"
                            id="portrait"></img> -->
                    </div>
                </div>
            </div>
        </section>


        <section id="about" class="about-area section-paddingTop page-section pale-pink">
            <div class="container">
                <div class="row" style="display: flex; justify-content: flex-end">

                    <div class="col-lg-7 col-md-12" style="padding-left: 30px; padding-right: 15px;">
                        <div class="about-details">
                            <h2>About <span class="highlight">Me</span></h2>
                            <p>Hello, I'm Yvonne. I’m a IT Developer who is passionate about
                                Creating something People can interact with, use, and work with. Check out my resume
                                below to know me more!</p>
                            <ul class="about-info">
                                <li><span>Full name:</span> <span>Chan Ka Wai</span></li>
                                <li><span>Graduation year:</span> <span>2021</span></li>
                                <li><span>Address:</span> <span>Tuen Mun, Hong Kong</span></li>
                                <li><span>Email:</span> <span>yvonnekwchan@gmail.com</span></li>
                            </ul>
                        </div>

                        <a id="downloadLink" href="Yvonne%20Chan%20-%20Resume.pdf" target="_blank"
                            type="application/octet-stream" download="Yvonne Chan - Resume">
                            <button id="cv-download-btn" type="button" class="btn btn-primary mt-5">
                                <span> Download Cv</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </section>


        <section id="resume" class="resume-area section-paddingTop page-section">
            <div class="container">
                <h2>My <span class="highlight">Resume</span></h2>
                <div class="row">
                     <div class="col-lg-3 d-none d-lg-block">
                        <nav id="navi" class="nav flex-column">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#page-1">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#page-2">Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#page-3">Skills</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-lg-9 col-md-12">
                        <div id="page-1" class="page one resume-section">
                            <h3 class="heading">Education</h3>
                            <div class="resume-wrap transition d-flex">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                                </div>
                                <div class="text pl-3"><span class="date">2017 - 2021</span>
                                    <h4>Bachelor in Computer Science</h4> <span class="position">Hong Kong Baptist
                                        University</span>
                                    <p>
                                        As a computer science graduate,
                                        I have acquired advanced IT knowledge and programming skills, and I wish to
                                        pursue my career in the IT field.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div id="page-2" style="padding-top: 50px;" class="page two resume-section">
                            <h3 class="heading">Experience</h3>
                            <div class="resume-wrap transition d-flex">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span><i class="fa fa-briefcase" aria-hidden="true"></i></span>
                                </div>
                                <div class="text pl-3"><span class="date">Oct 2020 – Jan 2021 (3 months)</span>
                                    <h4>Part-time Student IT Helper</h4> <span class="position">Hong Kong Baptist
                                        Hospital</span>
                                    <p>
                                        I was mainly responsible for developing java applications. I also assisted in
                                        carrying system tests and conducting user training on system usage.
                                    </p>
                                </div>
                            </div>
                            <div class="resume-wrap transition d-flex">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span><i class="fa fa-briefcase" aria-hidden="true"></i></span>
                                </div>
                                <div class="text pl-3"><span class="date">Jun 2020 – Aug 2020 (2 months)</span>
                                    <h4>IT Intern</h4><span class="position">Invisible Fun Studio Limited</span>
                                    <p>
                                        I experienced the Raspberry Pi environment and enriched my learning experience
                                        on the current web trend. I also assisted in enhancing web-based platforms and
                                        conducting data analysis. These experiences have equipped me with a strong sense
                                        for IT work.
                                    </p>
                                </div>
                            </div>
                            <div class="resume-wrap transition d-flex">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span><i class="fa fa-briefcase" aria-hidden="true"></i></span>
                                </div>
                                <div class="text pl-3"><span class="date">Oct 2019 – Mar 2020 (6 months)</span>
                                    <h4>Part-time IT Intern</h4> <span class="position">Hospital Authority</span>
                                    <p>
                                        My duties included providing on-site support service for clinical system roll
                                        out, which allows me to develop my technical consulting skills. I also helped to
                                        design and create an internal web page, which has sharpened my problem-solving
                                        skills.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div id="page-3" style="padding-top: 50px;" class="page three resume-section">
                            <h3 class="heading">Skills</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-wrap">
                                        <h5>Node.js</h5>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:70%"><span>70%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-wrap">
                                        <h5>Java</h5>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:85%"><span>85%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-wrap">
                                        <h5>HTML5 & CSS3</h5>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:95%"><span>95%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-wrap">
                                        <h5>React.js</h5>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:60%"><span>60%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-wrap">
                                        <h5>JavaScript</h5>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:70%"><span>70%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-wrap">
                                        <h5>Python</h5>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:65%"><span>65%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-wrap">
                                        <h5>Tableau</h5>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:90%"><span>90%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-wrap">
                                        <h5>SQL</h5>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:95%"><span>95%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="projects" class="project-area section-paddingTop page-section pale-pink">
            <h2 style="text-align: center;">My <span class="highlight">Projects</span></h2>
            <div class="container">
                <div class="row grid">
                    <!-- <div class="col-lg-4 col-md-6 col-sm-12" id="div01">
                        <div class="single-work col-lg-12 d-flex justify-content-center" id="proj01">
                            <div class="position-relative">
                                <img src="https://d1ngglk168riv7.cloudfront.net/n/wp-content/uploads/2020/10/04182006/Main-Picture-scaled.jpg"
                                    class="img-fluid">
                                <a href="https://github.com/chankawai1130/CourseManagementSystem"
                                    class="overlay transition" style="position: absolute;"></a>
                                <div class="short-info transition">
                                    <h4>Console App</h4>
                                    <div class="workplace">Course Management System</div>
                                </div>
                            </div>
                        </div>
                        <div class="single-work col-lg-12 d-flex justify-content-center" id="proj02">
                            <div class="position-relative">
                                <img src="https://hrmcdn-13a1c.kxcdn.com/images/hr-sg/content-images/priya-june-2020-patrick-tay-work-from-home-lead-istock.jpg"
                                    class="img-fluid">
                                <a href="https://github.com/chankawai1130/RealEstateRentalSystem-MobileApp"
                                    class="overlay transition"></a>
                                <div class="short-info transition">
                                    <h4>Mobile App</h4>
                                    <div class="workplace">Real Estate Mobile App</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12" id="div02">
                        <div class="single-work col-lg-12 d-flex justify-content-center" id="proj03">
                            <div class="position-relative">
                                <img src="https://fr8wff00-a.akamaihd.net/philippines/wp-content/uploads/2021/05/Work-From-Home-Jobs-5.png"
                                    class="img-fluid">
                                <a href="https://github.com/chankawai1130/SudokuChecker" class="overlay transition"></a>
                                <div class="short-info transition">
                                    <h4>Console App</h4>
                                    <div class="workplace">Sudoku Checker</div>
                                </div>
                            </div>
                        </div>
                        <div class="single-work col-lg-12 d-flex justify-content-center" id="proj04">
                            <div class="position-relative">
                                <img src="http://www.gulftoday.ae/-/media/gulf-today/images/articles/news/2021/2/6/officework-wamphoto.ashx?h=450&w=750&hash=6216A044D945F48FAF1D434ED1536313"
                                    class="img-fluid">
                                <a href="https://github.com/chankawai1130/RealEstateRentalSystem-WebApp"
                                    class="overlay transition"></a>
                                <div class="short-info transition">
                                    <h4>Web App</h4>
                                    <div class="workplace">Real Estate Rental System</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12" id="div03">
                        <div class="single-work col-lg-12 d-flex justify-content-center" id="proj05">
                            <div class="position-relative">
                                <img src="https://images.unsplash.com/photo-1587301669187-732ea66e7617?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHdvcmslMjBmcm9tJTIwaG9tZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
                                    class="img-fluid">
                                <a href="./university-student-admission-system/index.html"
                                    class="overlay transition"></a>
                                <div class="short-info transition">
                                    <h4>Web App</h4>
                                    <div class="workplace">University Student Admission System</div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!-- Todo List -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-post">
                            <div class="card-top position-relative">
                                <a href="/chankawai1130.github.io/to-do-list/" class="" title="Todo List">
                                    <div class="img object-fit overflow-hidden">
                                        <div class="object-fit-cover transform-scale-h">
                                            <img src="https://hrmcdn-13a1c.kxcdn.com/images/hr-sg/content-images/priya-june-2020-patrick-tay-work-from-home-lead-istock.jpg" alt="Todo List"
                                                class="card-top-img"></div>
                                    </div>
                                </a>
                                <div class="card-category">
                                    <a href="#projects" class="btn btn-sm btn-light transform-scale-h border-0" title="Mobile App">
                                        <span style="vertical-align: inherit;">Mobile App
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body border">
                                <h5 class="card-title">
                                    <a href="/chankawai1130.github.io/to-do-list/" class="" title="Todo List">
                                        <p style="vertical-align: inherit;">Todo List Application</p>
                                    </a>
                                </h5>
                            </div>
                        </div>
                    </div>

                    <!-- Real Estate Rental System -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-post">
                            <div class="card-top position-relative">
                                <a href="/chankawai1130.github.io/university-student-admission-system/" class="" title="Real Estate Rental System">
                                    <div class="img object-fit overflow-hidden">
                                        <div class="object-fit-cover transform-scale-h">
                                            <img src="https://d1ngglk168riv7.cloudfront.net/n/wp-content/uploads/2020/10/04182006/Main-Picture-scaled.jpg" alt="Real Estate Rental System" class="card-top-img"></div>
                                    </div>
                                </a>
                                <div class="card-category">
                                    <a href="#projects" class="btn btn-sm btn-light transform-scale-h border-0" title="Mobile App">
                                        <span style="vertical-align: inherit;">Mobile App
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body border">
                                <h5 class="card-title">
                                    <a href="/chankawai1130.github.io/university-student-admission-system/" class="" title="Real Estate Rental System">
                                        <p style="vertical-align: inherit;">Real Estate Rental System</p>
                                    </a>
                                </h5>
                            </div>
                        </div>
                    </div>

                    <!-- University Student Admission System -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-post">
                            <div class="card-top position-relative">
                                <a href="/chankawai1130.github.io/university-student-admission-system/" class="" title="University Student Admission System">
                                    <div class="img object-fit overflow-hidden">
                                        <div class="object-fit-cover transform-scale-h"><img src="https://images.unsplash.com/photo-1587301669187-732ea66e7617?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHdvcmslMjBmcm9tJTIwaG9tZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="University Student Admission System"
                                                class="card-top-img"></div>
                                    </div>
                                </a>
                                <div class="card-category">
                                    <a href="#projects" class="btn btn-sm btn-light transform-scale-h border-0" title="Web App">
                                        <span style="vertical-align: inherit;">
                                            <span style="vertical-align: inherit;">Web App
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body border">
                                <h5 class="card-title">
                                    <a href="/chankawai1130.github.io/university-student-admission-system/" class="" title="University Student Admission System">
                                        <p style="vertical-align: inherit;">
                                            <p style="vertical-align: inherit;">University Student Admission System</p>
                                        </p>
                                    </a>
                                </h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer fragment="1264c969046" id="footer" class="site-footer">
        <div class="wrapper no-space">
            <div class="row">
                <div class="col-xl-4 col-lg-4 align-self-center">
                    <div class="copyright">
                        <p>© 2021 Personal Portfolio of <a href="#">Yvonne Chan</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>


<script>
    $(function() {
        var naviBtns =
            $("#navi .nav .nav-link");

        for (var i = 0; i < naviBtns.length; i++) {
            naviBtns[i].addEventListener("click",
                function() {
                    var current = document
                        .getElementsByClassName("active");

                    current[0].className = current[0]
                        .className.replace(" active", "");

                    this.className += " active";
                });
        }

        /* Code for changing active 
        link on Scrolling - Resume section side bar*/
        $(window).scroll(function() {
            var dist = $(window).scrollTop();
            $('.resume-section').each(function(j) {

                if ($(this)[0].getBoundingClientRect().top + $(window)['scrollTop']() <= dist + 250) {

                    $('.nav a.active')
                        .removeClass('active');

                    $('.nav a').eq(j)
                        .addClass('active');
                }
            });
        });

        /* Code for changing active 
    link on Scrolling - Top navigation bar*/
        $(window).scroll(function() {
            var distance = $(window).scrollTop();
            $('.page-section').each(function(i) {

                if ($(this).position().top <=
                    distance + 250) {

                    $('.navbar-nav a.active')
                        .removeClass('active');

                    $('.navbar-nav a').eq(i)
                        .addClass('active');
                }
            });
        }).scroll();

        /* Code for changing active 
    link on clicking - Top navigation bar*/
        var btns =
            $(".topNav .navbar-nav .nav-link");

        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click",
                function() {
                    var current = document
                        .getElementsByClassName("active");

                    current[0].className = current[0]
                        .className.replace(" active", "");

                    this.className += " active";
                });
        }
    });

    document.addEventListener("DOMContentLoaded", function() {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                document.getElementById('navbar_top').classList.add('fixed-top');
                // add padding top to show content behind navbar
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';
            } else {
                document.getElementById('navbar_top').classList.remove('fixed-top');
                // remove padding top from body
                document.body.style.paddingTop = '0';
            }
        });
    });

    /* Code for collapsing or expanding Top navigation bar*/
    function openMenu() {
        document.getElementById('menu').style.display = 'block'

        document.getElementById('bar1').style.display = 'none'

        document.getElementById('bar2').style.display = 'block'
    }

    function closeMenu() {
        document.getElementById('menu').style.display = 'none'

        document.getElementById('bar2').style.display = 'none'

        document.getElementById('bar1').style.display = 'block'
    }
</script>
